* 
    box-sizing: border-box






.container
    // display: flex
    // background-color: #e9d4dd
    border: 1px solid violet
    max-width: 1200px
    // margin-right: auto
    // margin-left: auto
    margin: auto
    // font-family: Roboto
p 
    margin: 0



a
    text-decoration: none


// body
//     background-color:#ffffff

// footer 
//     background-color: #171717


      