.BestFeature
    background-color: #0087be
    // background: url("/Users/olgamelnikovic/Desktop/Projects/Medical/src/img/BestFeature/BestFeature-background.png"), no-repeat,center, opacify(50%, )
    
    &-block
        display: flex
        justify-content: space-around
        padding-top: 150px
        padding-bottom: 160px
        &_item
            color: $main-color
            text-align: center
        &_title
            // display: flex
            font-family: 'Montserrat Bold'
            font-size: 50px
            padding-top: 45px
            padding-bottom: 30px
        &_subtitle
            display: flex
            font-family: 'Montserrat Medium'
            font-size: 25px
            margin-top: 30px
    &_image2
        padding-bottom: 9px
    &_image3
        padding-bottom: 18px
    &_image4
        padding-bottom: 7px


// .BestFeature
//     &-block
//         &_subtitle
//             margin-top: 30px
 
