footer 
    background-color: #171717
    // background-color: #7acb5f
.footer
    &-block
        position: relative
        // margin-right: auto
        // margin-left: auto
        // align-items: center
    &-content
        // display: flex
        // // flex-wrap: wrap
        padding-top: 100px
        padding-bottom: 50px
        // justify-content: space-between
    &_title
        font-family: 'Montserrat Bold'
        font-size: 20px
        color: $main-color
        margin-bottom: 0
        padding-bottom: 60px
    &-social
        margin-right: 10px 
        // color: #ffffff
    &_link 
        // color: #ffffff
        color: #707070
  
.row
    display: flex
.image
    &_envelope
        padding-top: 9px
    &_phone
        padding-right: 13px
    &_map
        padding-right: 2px
.contacts
    &-list
        margin-bottom: 0
        
        color: #ffffff
        &_text
            // margin-left: 30px
            // padding-left: 30px
            // align-items: center
        &_item
            display: flex
            margin-bottom: 50px
            align-items: center
            // transition: 0.3s
            
        &_ico
            margin-right: 30px
.information
    &_item
        padding-bottom: 15px
        // transition: 0.3s
.form
    &-content
        width: 230px
.input
    display: flex
    // padding-bottom: 25px
    margin-bottom: 25px
    color: #ffffff

    width: 100%
    padding: 0 0 10px 0
    border: none
    border-bottom: 1px solid #707070
    background: transparent
    outline: none
    // transition: 0.3s
    &_text
        height: 100px
        padding-bottom: 70px
.brif
    &_button
        height: 45px
        width: 165px
        background-color: #1a9bdc
        border: none
        border-radius: 50px
        font-family: 'Montserrat Medium'
.button
    &_subtitle
        color: #ffffff


    
// .other
//     &-content
//         transition: 0.3s


        



    
// .triangle
//     width: 0
// 	height: 0
// 	border-left: 50px solid transparent
// 	border-right: 50px solid transparent
// 	border-bottom: 100px solid red

//     /