.header
    padding-top: 35px
    // padding-bottom: 25px
    &_link
        color: $title-color
    &-block
        display: flex
        align-items: center
        flex-wrap: wrap
        padding-bottom: 20px
    &_line
        border: 1px solid #ececec

    &-list
        display: flex
        // flex-wrap: wrap
        margin-bottom: 0 
        // justify-content: center
        // align-items: center
        &_ico
            padding-right: 5px
        &_text
            // color: $title-color
            // color: red 
            // font-family: 'Montserrat Bold'   
        &_item
            display: flex
            flex-wrap: wrap
            // border: 1px solid red 
            align-items: center
            padding-right: 0
            padding-left: 0
        
.col
    padding-right: 0        
        

@media (max-width: 1200px) 
    .header
        &-list
            display: flex
            flex-wrap: wrap
            &_ico
                padding-right: 10px
            &_item
                padding-top: 5px
                padding-bottom: 5px
@media (max-width: 768px)
    .header
        &-list
            justify-content: center
            &_ico
                padding-right: 15px
            &_item
                margin-left: auto
                margin-right: auto
                // justify-content: center

        


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
// .header-element
//     border: none
//     text-align: center
//     &_block
//         display: flex
//         align-items: center
//         border: 1px solid red
        
//         &-1
//             flex-grow: 1


//         &-item1
//             // font-weight: bold
//             color: $title-color
//             font-family: 'Montserrat Bold'
//         &-item2
//             color: $subtitle-color
//             font-family: 'Montserrat Medium'

        
    
//         padding: 12px 
//         margin-right: 15px
//         margin-left: 30px

// .hero
//     justify-content: space-between
//     display: flex


// .header
//     cursor: default



    




    
   