.home
    // min-heigh: 640px  
    background: url("../src/img/home/doctor-background.jpg")
    background-repeat: no-repeat
    // background-position: contain
    // background-attachment: fixed
    background-size: cover

    width: 100%
        height: 100%
    &_image
        // width: 100%
        // height: 100%
        display: contents
        // background: url("/Users/olgamelnikovic/Desktop/Projects/Medical/src/img/home/doctor-background.jpg"), center, no-repeat 
    &_title
        // color: red 
        // font-weight: 900
        font-size: 40px
        font-family: 'Montserrat Bold'
        color: $title-color
        margin-bottom: 0
        

    &_subtitle 
        display: block
        margin-top: 45px
        margin-bottom: 45px
        max-width: 90%
        margin-left: auto
        margin-right: auto
        font-size: 16px
        font-family: 'Montserrat Medium'
        color: $subtitle-color

        
    &-block
        // display: block
        display: flex
        flex-wrap: wrap

        max-width: 50%
        text-align: center
        border: 1px solid black
        padding-top: 195px
        padding-bottom: 195px
    &_button
        flex-wrap: wrap
        margin-left: auto
        margin-right: auto
        height: 45px
        width: 165px
        background-color: $button-color
        border: none
        border-radius: 50px
        font-family: 'Montserrat Medium'
        
        &_subtitle
            // font-family: 'Open Sans', sans-serif
            // font-weight: 700
            margin-bottom: 0
            
p 
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-weight: 700

@media (max-width: 1200px) 
    .home
        background: none
        background-color: #e2e2e2
        &-block
            max-width: 80%
            margin-left: auto
            margin-right: auto
            padding-top: 135px
            padding-bottom: 135px
        &_subtitle 
            margin-top: 35px
            margin-bottom: 35px
@media (max-width: 768px)
    .home
        &_title
            font-size: 35px
        &-block
            max-width: 100%
            padding-top: 100px
            padding-bottom: 100px
        &_subtitle 
            margin-top: 25px
            margin-bottom: 25px













