.OurDoctor
    background-color: $main-color
    &-content
        padding-top: 140px
        padding-bottom: 100px
    &_title
        font-size: 40px
        font-family: 'Montserrat Bold'
        color: $title-color
        padding-bottom: 40px
    &_subtitle
        font-family: 'Montserrat Medium'
        color: $subtitle-color
    &-elements
        display: flex
        flex-wrap: wrap
        padding-top: 80px
        
.doctor
    &_item
        text-align: center
        // padding-right: 0
        // padding-left: 0
    &-image
        max-width: 100%
        padding-bottom: 30px
    &_title
        font-size: 25px
        font-family: 'Montserrat Medium'
    &_subtitle
        font-size: 16px
        font-family: 'Montserrat Medium'
.social
    &-media
        padding-top: 30px
        padding-bottom: 30px
        