.QuickActionBar
    background-color: #e2e2e2

.action-bar
    &_button
        height: 50px
        width: 200px
        background-color: #1a9bdc
        border: none
        border-radius: 50px
        font-family: 'Montserrat Medium'
        color: #ffffff
        font-size: 1.2em
        margin-top: 0
    //     // color: #ffffff
    &_title
        font-family: 'Montserrat Bold'
        font-size: 25px
        color: #3a3a3a
        margin-bottom: 0
    &_content
        display: flex
        flex-wrap: wrap
        max-width: 90%
        margin-left: auto
        margin-right: auto
        align-items: center
        padding-top: 50px
        padding-bottom: 50px
        justify-content: space-between

@media (max-width: 1200px)
    .action-bar
        &_content
            display: block
            text-align: center
            padding-top: 35px
            padding-bottom: 35px
    .action-bar
        &_button
            margin-top: 20px 

@media (max-width: 768px)
    .action-bar
        &_title
            font-size: 20px
        &_content
            padding-top: 25px
            padding-bottom: 25px
    .action-bar
        &_button
            margin-top: 15px
            height: 45px
            width: 165px
            font-size: 16px
