.services
    &_content
        padding-top: 80px
        padding-bottom: 60px
        width: 80% 
        margin: auto
        color: $main-color

        // text-align: center
        // justify-content: center

    &_title
        padding-top: 30px
        padding-bottom: 30px
        font-family: 'Montserrat Bold'
        font-size: 25px
        margin-bottom: 0
    &_subtitle
        
        font-family: 'Montserrat Medium'
        text-align: center
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: center
        div:hover
            background-color: $button-color
        &_item
            width: 25%
            // height: 360px
            text-align: center
.item1
    background-color: #43b1d2
.item2
    background-color: #3fb6c6
.item3
    background-color: #3cbbbb
.item4
    background-color: #37c3a8

@media (max-width: 1200px) 
    .services
        &_content
            padding-top: 50px
            padding-bottom: 40px
            // width: 90%
        &_title
            padding-top: 20px
            padding-bottom: 20px
@media (max-width: 768px)
    .services
        &_content
            padding-top: 40px
            padding-bottom: 30px
            width: 90%
        &_title
            padding-top: 15px
            padding-bottom: 15px